<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://use.fontawesome.com/e072cb777c.js"></script>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="contact.css">
        <meta charset="UTF-8">
        <title>Contact Me</title>
    </head>
    <body>
        <div class="navBar">
            <div class="navLeft">
                <i class="fa fa-hand-peace-o fa-3x icon peace" aria-hidden="true"></i>
                <div class="myName">Brayden Lemke</div>
            </div>
            <div class="navRight">
                <a href="home.html">
                    <span id="nav1" class="nav">About Me</span>
                </a>
                <a href="resume.html">
                    <span id="nav2" class="nav">Resume</span>
                </a>
                <a href="projects.html">
                    <span id="nav3" class="nav">Projects</span>
                </a>
                <a href="contact.html">
                    <span id="nav4" class="nav active">Contact Me</span>
                </a>
            </div>
        </div>
        <div class="contactParallax parallaxImg">
            <div class="middleWord">
                <h1>Contact Me</h1>
            </div>

        </div>
        <div class="contactParallax2 parallaxImg">
            <div class="contactContent">
                <form>
                    <div class="floatLeft first">
                        <label for="first-name">First Name:</label>
                        <div class="negativeMargin">
                            <input type="text" placeholder="First Name" id="first-name">
                        </div>
                    </div>

                    <div class="floatLeft">
                        <label for="last-name" id="lastName">Last Name:</label>
                        <div class="negativeMargin">
                            <input type="text" placeholder="Last Name" id="last-name">
                        </div>
                    </div>

                    <div class="floatLeft first row">
                        <label for="email">Email:</label>
                        <div class="negativeMargin">
                            <input type="email" placeholder="example@example.com" id="email">
                        </div>
                    </div>

                    <div class="floatLeft row">
                        <label for="phone-number">Phone Number:</label>
                        <div class="negativeMargin">
                            <input type="text" placeholder="123-456-7890" id="phone-number">
                        </div>
                    </div>

                    <div class="lastRow">
                        <label for="info">What would you like to tell me?</label>
                        <textarea type="text" id="info" placeholder="Message"></textarea>
                    </div>
                    <div class="submitButton">
                        <input type="submit" value="submit" id="submitButton">
                    </div>
                </form>
                <h4 class="warning">Warning! A work in progress. Does not work!</h4>
            </div>
        </div>
    </body>
</html>